#SSL Key Info
server.port = 443
security.require-ssl=true
server.ssl.key-store-password=Aleiadeh165003149
server.ssl.key-store=src/main/resources/ebininfosoft-ssl-key.p12
server.ssl.key-store-type=PKCS12
